<html>

<head>
    <title>Brendan Eich</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: rgb(8, 82, 82);
            padding: 15px;
            color: white;
        }

        ul {
            list-style: none;
        }

        img {
            width: 200px;
            float: right;
            margin-left: 20px;

            border: 1px solid black;
            padding: 10px;
            margin-right: 10px;
        }

        p {
            padding: 10px;
        }

        h3 {
            margin-bottom: -6px;
        }

        h4 {
            margin-bottom: -6px;
        }

        marquee {
            background-color: rgb(8, 82, 82);
            padding: 10px;
            color: white;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <h2>Brendan Eich</h2>

    <!-- Navigation -->
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
    </ul>

    <!-- Main -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg/330px-Brendan_Eich_Mozilla_Foundation_official_photo.jpg"
        alt="brendan eich">
    <p>Brendan Eich (/ˈaɪk/; born July 4, 1961)[1] is an American computer programmer and technology executive. He
        created the JavaScript programming language and co-founded the Mozilla project, the Mozilla Foundation, and the
        Mozilla Corporation. He served as the Mozilla Corporation's chief technical officer before he was appointed
        chief executive officer, but resigned shortly after his appointment due to controversy over his opposition to
        same-sex marriage. He subsequently became the CEO of Brave Software.</p>

    <h3>Early Life</h3>
    <hr>
    <p>Eich grew up in Pittsburgh; Gaithersburg, Maryland; and Palo Alto,[2] and he attended Ellwood P. Cubberley High
        School, graduating in the class of 1979. He received his bachelor's degree in mathematics and computer science
        at Santa Clara University,[2] and he received his master's degree in 1985 from the University of Illinois at
        Urbana–Champaign.[2] Eich is Roman Catholic.[1]</p>


    <h3>Career</h3>
    <hr>
    <h4>Netscape</h4>
    <p>Eich started work at Netscape Communications Corporation in April 1995. Eich originally joined intending to put
        Scheme "in the browser",[4] but his Netscape superiors insisted that the language's syntax resemble that of
        Java. As a result, Eich devised a language that had much of the functionality of Scheme, the object-orientation
        of Self, and the syntax of Java. He completed the first version in ten days in order to accommodate the
        Navigator 2.0 Beta release schedule,[4][5] and was called Mocha, but renamed LiveScript in September 1995 and
        finally in a joint announcement with Sun Microsystem it was named JavaScript in December.[6] Simultaneously, he
        designed the first SpiderMonkey engine for the Netscape Navigator browser at Netscape Communications. When
        Mozilla inherited the Netscape base code in 1998, it included this engine, which was written in the C
        programming language.[7] It was then changed in JavaScript 1.5 to comply with the ECMA-262 standard.[citation
        needed] Eich continued to oversee the development of SpiderMonkey, the specific implementation of JavaScript in
        Navigator.[7]</p>
    <h4>Mozilla</h4>
    <p>In early 1998, Eich co-founded the free and open source software project Mozilla with Jamie Zawinski and others,
        creating the mozilla.org website, which was meant to manage open-source contributions to the Netscape source
        code. He served as Mozilla's chief architect.[8] AOL bought Netscape in 1999. After AOL shut down the Netscape
        browser unit in July 2003, Eich helped spin out the Mozilla Foundation.[9]</p>


    <!-- Footer -->

    <marquee>.....@Copy Rights.....</marquee>


</body>

</html>